# flutter_anyline_tire_tread_scanner

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/geekbears/com/flutter_anyline_tire_tread_scanner/: FlutterAnylineTireTreadScannerPlugin.kt
android/src/main/kotlin/geekbears/com/flutter_anyline_tire_tread_scanner/activities/: ScannerActivity.kt
android/src/main/res/layout/: activity_flutter_anyline_tire_tread_scanner.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/yisusdevp/flutter/example/: MainActivity.kt
example/android/app/src/main/kotlin/yisusdevp/flutter/flutter_anyline_tire_tread_scanner_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: flutter_anyline_tire_tread_scanner.podspec
ios/Classes/: FlutterAnylineTireTreadScannerPlugin.swift
ios/Classes/Components/: AbortButton.swift  DistanceStatusLabel.swift  ScanButton.swift  ScanProgress.swift
ios/Classes/Controllers/: ScanViewController.swift
ios/Classes/Tools/: UIColorExtension.swift
lib/: flutter_anyline_tire_tread_scanner.dart
lib/src/core/: anyline_tire_tread_scanner.dart  exceptions.dart  scanning_event.dart  tread_depth_result.dart
lib/src/platform/: flutter_anyline_tire_tread_scanner_method_channel.dart  flutter_anyline_tire_tread_scanner_platform_interface.dart
