group 'geekbears.com.flutter_anyline_tire_tread_scanner'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.1"
    }
}

allprojects {
    apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

    repositories {
        google()
        mavenCentral()
        maven { url "artifactregistry://europe-maven.pkg.dev/anyline-ttr-sdk/maven" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Anyline Tire Tread SDK dependency
    // ideally, you should pin (at least) the Major version of the SDK to avoid unexpected breaking changes
    implementation 'io.anyline.tiretread.sdk:shared:2.1.4'

    // Include the 'Compose' dependency to be able to
    // integrate the TireTreadScanView in your Pages
    implementation 'androidx.activity:activity-compose:1.7.2'
}
